【题目】

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。

【示例】

```c++
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

```c++
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

---

【我的思路—合并+计算】

想到合并两个有序链表的思路，通过两个指针将两个有序数组进行合并，然后通过合并数组的长度计算并返回中位数

【我的代码—合并加计算】

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> temp;
        int l1 = 0, l2 = 0;  
        while(l1 < nums1.size() && l2 < nums2.size()) {  //循环将两个数组按顺序合并到temp中
            if(nums1[l1] <= nums2[l2]) {
                temp.push_back(nums1[l1]);
                l1++;
            }
            else {
                temp.push_back(nums2[l2]);
                l2++;
            }
        }
        //合并完成后剩余的部分直接加到temp中
        if(l1 < nums1.size()) {  
            for(int i = l1; i < nums1.size(); i++) {
                temp.push_back(nums1[i]);
            }
        }
        if(l2 < nums2.size()) {
            for(int i = l2; i < nums2.size(); i++) {
                temp.push_back(nums2[i]);
            }
        }
        //根据temp中元素的个数奇偶性计算并返回中位数
        if(temp.size() % 2 == 1) {
            return (float)temp[temp.size()/2];
        }
        else {
            return (float)(temp[temp.size()/2] + temp[temp.size()/2 - 1]) / 2;
        }
        return 0;
    }
};
```

时间复杂度O(m+n)，空间复杂度O(m+n)，不满足题目要求

【题解思路1—不合并+中位数定义】

不需要合并两个有序数组，只要找到中位数的位置即可。由于两个数组的长度已知，因此中位数对应的两个数组的下标之和也是已知的。维护两个指针，初始时分别指向两个数组的下标 0 的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），直到到达中位数的位置。

【题解代码1—不合并+中位数定义】

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        int p1 = 0, p2 = 0;  //两个指针分别在nums1和nums2上移动
        int cur = 0, pre = 0;  //保存当前指针指向的值和上一个值
        int half = (m + n) / 2;  //中位数的位置
        //遍历half次，当m+n是奇数时，取最后取cur的值，否则取（cur+pre）/2
        for(int i = 0; i <= half; i++) {
            pre = cur;
            //如果p1指针没有超过m，且满足p2指针超出nums2的范围或p1指向的值小于p2指向的值
            //p1指针后移
            if(p1 < m && (p2 >= n || nums1[p1] <= nums2[p2])) {
                cur = nums1[p1];
                p1++;
            }
            else {
                cur = nums2[p2];
                p2++;
            }
        }
        return (m+n)%2 == 1 ? cur : (cur+pre)/2.0;
    }
};
```

这样优化后，时间复杂度仍然为O(m+n)，但空间复杂度降低到O(1)

【[题解思路2—二分法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)】

见链接

【题解代码2—二分法】

```c++
class Solution {
public:
    int getKthElement(const vector<int>& nums1, const vector<int>& nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */

        int m = nums1.size();
        int n = nums2.size();
        int index1 = 0, index2 = 0;

        while (true) {
            // 边界情况
            if (index1 == m) {
                return nums2[index2 + k - 1];
            }
            if (index2 == n) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[index1], nums2[index2]);
            }

            // 正常情况
            int newIndex1 = min(index1 + k / 2 - 1, m - 1);
            int newIndex2 = min(index2 + k / 2 - 1, n - 1);
            int pivot1 = nums1[newIndex1];
            int pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= newIndex1 - index1 + 1;
                index1 = newIndex1 + 1;
            }
            else {
                k -= newIndex2 - index2 + 1;
                index2 = newIndex2 + 1;
            }
        }
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int totalLength = nums1.size() + nums2.size();
        if (totalLength % 2 == 1) {  //总长度为奇数
            return getKthElement(nums1, nums2, (totalLength + 1) / 2);
        }
        else {  //总长度为偶数
            return (getKthElement(nums1, nums2, totalLength / 2) + getKthElement(nums1, nums2, totalLength / 2 + 1)) / 2.0;
        }
    }
};
```

