【题目】

给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

【示例】

```c++
输入: 2
输出: [0,1,1]
```

```c++
输入: 5
输出: [0,1,1,2,1,2]
```

---

【我的思路—遍历】

从0到n逐个遍历，通过位运算计算每个数字二进制中1的数量

【我的代码—遍历】

```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> res;
        for(int i = 0; i <= n; i++) {  //从0到n遍历
            int cnt = 0;
            int temp = i;  //防止对i的修改
            while(temp) {
                if(temp & 1) {  //位运算得到二进制中1的数量
                    cnt++;
                }
                temp >>= 1;
            }
            res.push_back(cnt);
        }
        return res;
    }
};
```

时间复杂度为`O(N*sizeof(int))`

【[题解思路—DP](https://leetcode-cn.com/problems/counting-bits/solution/hen-qing-xi-de-si-lu-by-duadua/)】

0的1的个数为0，其他的数可以分为奇数和偶数：

* 对于奇数：二进制表示中，奇数一定比前面那个偶数多一个1，这个1就是最低位的1

  ```c++
  0 => 0000  1 => 0001
  2 => 0010  3 => 0011
  ```

* 对于偶数：二进制表示中，偶数中1的个数一定和除以2之后的那个数一样多。因为偶数最低位是 0，除以 2 就是右移一位，也就是把那个 0 抹掉而已，所以 1 的个数是不变的。

  ```c++
  2 => 0010  4 => 0100  8 => 1000
  3 => 0011  6 => 0110  12 => 1100
  ```

【题解代码—DP】

```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> dp(n + 1, 0);
        dp[0] = 0;  //初始化dp数组，0中没有1所以dp[0] = 0
        for(int i = 1; i <= n; i++ ) {
            if(i % 2 == 1) {  //i为奇数
                dp[i] = dp[i - 1] + 1;  //奇数中1的个数等于它前一个偶数中1的个数加1
            }
            else {  //i为偶数
                dp[i] = dp[i / 2];  //偶数中1的个数等于该偶数除以2后其中1的个数
            }
        }
        return dp;
    }
};
```

