【题目】

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

【示例】

```c++
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

---

【[题解思路—转化为完全背包](https://leetcode-cn.com/problems/perfect-squares/solution/dai-ma-sui-xiang-lu-279-wan-quan-ping-fa-9ieo/)】

由于完全平方数可以重复使用，因此本题可以转化为完全背包：

**完全平方数就是物品（可以无限件使用），凑个正整数n就是背包，问凑满这个背包最少有多少物品？**

使用完全背包最值问题的[模板](https://leetcode-cn.com/problems/coin-change/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-sq9n/)，并且需要判断**背包>=物品**

【题解代码—转化为完全背包】

```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);  //dp[n]代表：容量为n的背包，由多少个完全平方数组成
        dp[0] = 0;
        for(int i = 1; i * i <= n; i++) {  //先遍历物品(i*i完全平方数就是物品，并且可以无限使用)
            for(int j = 1; j <= n; j++) {  //再遍历背包(背包容量从1到n)
                if(j >= i * i) {  //背包容量(j)大于物品重量(i*i)
                    dp[j] = min(dp[j], dp[j - i * i] + 1);  //模板中的动态方程
                }
            }
        }
        return dp[n];
    }
};
```

