【题目】

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

【示例】

```c++
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

---

【[题解思路—动态规划](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/)】

初始化动态规划数组`dp`，`dp[i]`用来存储以`nums[i]`结尾的子串中最长的上升子序列

转移方程为：`dp[i] = max(dp[j]) + 1;`

在遍历到位置`i`时，用`j`遍历`[0, i - 1]`，判断`nums[i]`与前面数字`nums[j]`的大小关系，如果`nums[i]`大于`nums[j]`，说明`nums[i]`可以接在以`nums[j]`为结尾的升序子序列后，因此在`nums[i]`大于`nums[j]`的前提下，只要找到前面最大的升序子序列`max(dp[j])`，然后接在后面即可（即`max(dp[j]) + 1`），最后返回`dp`中最大的长度即可

> 难理解的话用`[0, 1, 0, 3, 2, 3]`模拟一下就清楚

【题解代码—动态规划】

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp(nums.size(), 0);  //初始化dp数组
        for(int i = 0; i < nums.size(); i++) {  //遍历nums数组
            dp[i] = 1;  //对每一个nums[i]，初始化dp中对应的值为1（也就是自身的长度）
            for(int j = 0; j < i; j++) {  //遍历i前面的数字nums[j]
                //如果nums[j] < nums[i],说明nums[i]可以接在以nums[j]为结尾的升序序列后
                if(nums[j] < nums[i]) {  
                    //对i前面的数字的遍历，使nums[i]能够接在前面最长的升序序列后面，从而得到最大的dp[i]
                    dp[i] = max(dp[i], dp[j] + 1);  
                }
            }
        }
        return *max_element(dp.begin(), dp.end());  //返回dp中最大的长度
    }
};
```

