【题目】

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

【示例】

```c++
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

```c++
输入：nums = []
输出：[]
```

---

【[题解思路—三指针](https://leetcode-cn.com/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/)】

1. 特判，对于数组长度 `n`，如果数组为 `null` 或者数组长度小于 `3`，返回 [][]。
2. 对数组进行排序。
3. 遍历排序后数组：
   * 若 `nums[i]>0`：因为已经排序好，所以后面不可能有三个数加和等于 `0`，直接返回结果。
   * 对于重复元素：跳过，避免出现重复解
   * 令左指针 `L=i+1`，右指针` R=n-1`，当 `L<R` 时，执行循环：
     * 当 `nums[i]+nums[L]+nums[R]==0`，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 `L,R`移到下一位置，寻找新的解
     * 若和大于 `0`，说明 `nums[R]` 太大，`R` 左移
     * 若和小于 `0`，说明 `nums[L]` 太小，`L` 右移

【题解代码—三指针】

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());  //对nums进行排序
        if(nums.size() < 3) return res;  //nums小于三个元素的特例
        //三指针：k，left，right：固定k，移动left和right，转为双指针
        for(int k = 0; k < nums.size(); k++) {
            if(nums[k] > 0) return res;  //第一个数大于 0，后面都是递增正数，不可能相加为零了
            if(k > 0 && nums[k] == nums[k - 1]) continue;  //去重：如果此数已经选取过，跳过(对于排序后的nums)
            int left = k + 1;
            int right = nums.size() - 1;
            while(left < right) {
                if(nums[k] + nums[left] + nums[right] < 0) {  //三数之和小于0
                    left++;  
                }
                else if(nums[k] + nums[left] + nums[right] > 0) { //三数之和大于0
                    right--;
                }
                else {  //三数之和等于0
                    res.push_back(vector<int>{nums[k], nums[left], nums[right]});  //将三个数添加到res中
                    //双指针收缩，继续判断
                    left++;  
                    right--;
                    //跳过left和right指向的重复元素
                    while(left < right && nums[left] == nums[left - 1]) left++;
                    while(left < right && nums[right] == nums[right + 1]) right--;
                }
            }
        }
        return res;
    }
};
```

