【题目】

给你一个含 n 个整数的数组 nums ，其中 nums[i] 在区间 [1, n] 内。请你找出所有在 [1, n] 范围内但没有出现在 nums 中的数字，并以数组的形式返回结果。

【示例】

```c++
输入：nums = [4,3,2,7,8,2,3,1]
输出：[5,6]
```

---

【题解思路1—哈希表】

遍历`nums`，用`hashMap`存储每个数字出现的次数，再在`map`中查找`[1,n]`之间的各个元素，若某个元素不存在，则加入`res`中，最后返回`res`

【题解代码1—哈希表】

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        unordered_map<int, int> M;
        for(int num : nums) {  //遍历nums存入map
            M[num]++;
        }
        vector<int> res;
        for(int i = 1; i <= nums.size(); i++) {  //在map中查找[1,n]中的数字
            if(M.find(i) == M.end()) {
                res.push_back(i);
            }
        }
        return res;
    }
};
```

不满足题目要求的空间复杂度

【[题解思路2—原地哈希](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/solution/zhao-dao-suo-you-shu-zu-zhong-xiao-shi-d-mabl/)】

我们可以用一个哈希表记录数组 `nums` 中的数字，由于数字范围均在`[1,n]` 中，记录数字后我们再利用哈希表检查 `[1,n]` 中的每一个数是否出现，从而找到缺失的数字。

由于数字范围均在 `[1,n]` 中，我们也可以用一个长度为 `n` 的数组来代替哈希表。这一做法的空间复杂度是 `O(n)` 的。我们的目标是优化空间复杂度到 `O(1)`。

注意到`nums` 的长度恰好也为 `n`，能否让`nums` 充当哈希表呢？

由于`nums` 的数字范围均在 `[1,n]` 中，我们可以利用这一**范围之外**的数字，来表达「是否存在」的含义。

具体来说，遍历 `nums`，每遇到一个数 `x`，就让 `nums[x−1]` 增加 `n`。由于 `nums` 中所有数均在 `[1,n]` 中，增加以后，这些数必然大于 `n`。最后我们遍历 `nums`，若 `nums[i]` 未大于 `n`，就说明没有遇到过数 `i+1`。这样我们就找到了缺失的数字。

**注意**，当我们遍历到某个位置时，其中的数可能已经被增加过，因此需要对 `n` 取模来还原出它本来的值。

【题解代码2—原地哈希】

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> res;
        int n = nums.size();
        for(int num : nums) {  
            int x = (num - 1) % n;
            nums[x] += n;
        }
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] <= n) {
                res.push_back(i + 1);
            }
        }
        return res;
    }
};
```

