【题目】

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：

* 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
* 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
  注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

【示例】

```c++
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

```c++
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```

---

【[题解思路—二分查找](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/xun-zhao-xuan-zhuan-pai-xu-shu-zu-zhong-5irwp/)】

利用好数组最右侧的值`nums[right]`：

对于旋转后的`nums`数组，最小值左侧的元素值都大于`nums[right]`，最小值左侧的元素值都小于`nums[right]`，以此来进行二分查找

【TIPS】对于左右区间的缩小，有这么一个普遍规律：

- 当 `while (left < right)` 时，对应的更新式是 `left = middle + 1` ， `right = middle`
- 当 `while (left <= right)` 时，对应的更新式是 `left = middle + 1`，`right = middle - 1`

【题解代码—二分查找】

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        /*利用好数组最右侧的值nums[right]：对于旋转后的nums数组，最小值左侧的元素值都大于nums[right]，最小值左侧的元素值都小于nums[right]*/
        int left = 0, right = nums.size() - 1;
        while(left < right) {  //注意这里没有等于号，因为当前区间的长度为1，说明已经可以结束二分查找了，因此不存在等号
            int mid = left + (right - left) / 2;
            if(nums[mid] > nums[right]) {  //如果nums[mid] > nums[right]，说明mid落在左边的升序子序列中
                left = mid + 1;  //缩小左区间（这里区别于下面缩小右区间，因为左区间[left, mid]不会存在最小值，因此等于mid + 1）
            } 
            else {  //否则如果nums[mid] <= nums[right]，说明mid落在右边的升序子序列中
                right = mid;  //缩小右区间(而右区间存在最小值，因此缩小时如果等于mid - 1会错过最小值)
            }
        }
        return nums[left];  //返回最小值
    }
};
```

