【题目】

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

你设计的解决方案必须不修改数组 nums 且只用常量级 O(1) 的额外空间。

【示例】

```c++
输入：nums = [1,3,4,2,2]
输出：2
```

```c++
输入：nums = [3,1,3,4,2]
输出：3
```

---

【我的思路—二分查找】

对数组`nums`排序，再使用二分查找法找到出现多次的元素

【我的代码—二分查找】

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());  //先对数组排序，再按照常规的二分
        int l = 0, r = nums.size() - 1;
        while(l < r) {
            int mid = (l + r) >> 1;
            if(nums[mid] < mid + 1) {
                r = mid;
            }
            else if(nums[mid] >= mid + 1) {
                l = mid + 1;
            }
        }
        return nums[l];
    }
};
```

由于本题要求不可以对原数组进行改动且空间限制在O(1)，因此本方法不符合题意

【[题解思路—二分查找](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)】

不直接对`nums`进行二分，因为二分的必要条件是有序，所以根据抽屉原理，可以对`[1, nums.size() - 1]`中的有序值进行二分，统计原数组`nums`中小于等于`mid`值的元素个数`cnt`：

* 如果`cnt`严格大于`mid`，说明重复元素在`mid`左侧
* 如果`cnt`小于等于`mid`，说明重复元素在`mid`右侧

【题解代码—二分查找】

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int len = nums.size();
        int l = 1, r = len - 1;
        while(l < r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for(int num : nums) {
                if(num <= mid) cnt++;
            }
            if(cnt > mid) {
                r = mid;
            }
            else {
                l = mid + 1;
            }
        }
        return l;
    }
};
```

