【题目】

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

【示例】

```c++
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

---

【[题解思路—DP](https://leetcode-cn.com/problems/house-robber/solution/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap/)】

1. 定义子问题：

   子问题是和原问题相似，但规模较小的问题。对于本题，原问题是从**所有**房间中能够偷到的最大金额，而子问题就是从**前`k`**个房间中能够偷到的最大金额，可以看到子问题是参数化的，动态规划就是通过子问题的解来得到原问题的解

2. 写出子问题的递推关系：

   由于不能同时偷相邻的房子，假设此时偷前 `k` 间房子，那么如下图：

   ![](https://github.com/Yorkzhang19961122/LeetCodeNotebook/blob/main/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/198.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D_M/01.jpg)

   `k` 个房子中最后一个房子下标是 `k−1`

   **如果不偷这个房子**，那么问题就变成在前 `k-1` 个房子中偷到最大的金额，也就是子问题 `f(k−1)`

   **如果偷这个房子**，那么前一个房子 `k−2` （下标）显然不能偷，其他房子不受影响。那么问题就变成在前 `k-2` 个房子中偷到的最大的金额。两种情况中，选择金额较大的一种结果

   因此递推关系式为：`dp[k] = max(dp[k - 1], dp[k - 2] + nums[k - 1]); `   `dp[k]`代表前`k`个房间中能够偷到的最大金额

   最后确定`DP`数组的初始值`dp[0] = 0, dp[1] = nums[0]`

3. 确定`DP`数组的计算顺序：

   我们分析子问题的依赖关系，发现每个`dp[k]` 依赖 `dp[k-1]` 和 `dp[k-2]`，因此 `DP` 数组的计算顺序就是从左向右。这样我们可以保证，计算一个子问题的时候，它所依赖的那些子问题已经计算出来了


【题解代码—DP】

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size() + 1);
        dp[0] = 0;  //dp数组初始化
        dp[1] = nums[0];
        for(int i = 2; i <= nums.size(); i++) {  //构造dp数组
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i-1]);  //递推方程，注意这里nums[i-1]，因为dp数组比nums多了个长度为0的初始条件dp[0]，道理和上面初始化的时候：dp[1] = nums[0]一样
        }
        return dp[nums.size()];
    }
};
```

分析完上述的三个步骤后，动态规划的最后一步通常是进行空间上的优化，对于本问题，我们发现并不需要保留`dp`数组中所有子问题的解，而只需要保留`dp[k-1]`和`dp[k-2]`的解即可，因此使用两个变量`cur`和`pre`来代替`dp`数组，达到对空间的优化：

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int pre = 0, cur = nums[0];  //pre相当于dp[k - 2]，cur相当于dp[k - 1]
        for(int i = 1; i < nums.size(); i++) {
            int temp = max(cur, pre + nums[i]);  //dp[k] = max(dp[k - 1], dp[k - 2] + nums[i])
            //pre和cur前移
            pre = cur;
            cur = temp;
        }
        return cur;
    }
};
```

